{
  "name": "pulse",
  "version": "0.1.0",
  "scripts": {
    "ghpages": "git subtree push --prefix dist origin gh-pages",
    "build": "gulp build --production",
    "start": "gulp"
  },
  "authors": "Coderiver <html@coderiver.com.ua>",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^5.0.0",
    "browser-sync": "^2.10.0",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-consolidate": "^0.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-if": "^2.0.0",
    "gulp-include": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.2.0",
    "gulp-prettify": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-util": "^3.0.7",
    "lodash": "^4.3.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "through2": "^2.0.1",
    "webpack": "^1.12.12",
    "webpack-bundle-analyzer": "^2.2.0"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "slick-carousel": "^1.6.0",
    "svg4everybody": "^2.1.7"
  }
}
